OPTI 'TRAC' 'PSC' ;

** Modele 2D axis
OPTI 'FTRA' 'coque_2d_axi.ps' ;
OPTI 'DIME' 2 'MODE' 'AXIS' 'ELEM' 'SEG2' ;
p1  = 4. 0. ;
lig = DROI 20 p1 (4. 10.) ;



mo = MODE lig 'MECANIQUE' 'COQ2' ;
ma = MATE mo 'YOUN' 210.E9 'NU' 0.3 'EPAI' 0.3 ;
ri = RIGI mo ma ;

bl = BLOQ 'UR' 'UZ' 'RT' p1 ;
f  = PRES 'COQU' mo -42.E5 'NORM' ;

u  = RESO (ri ET bl) f ;
df = DEFO lig u 700. ;
TRAC df ;


** Modele 3D
OPTI 'FTRA' 'coque_3d.ps' ;
OPTI 'DIME' 3 'ELEM' 'QUA4' ;
p1  = 4. 0. 0. ;
lig = CERC 45 'ROTA' 360. p1 (0. 0. 0.) (0. 0. 1.) ;
ELIM lig 1.E-2 ;
sur = lig TRAN 20 (0. 0. 10.) ;

mo = MODE sur 'MECANIQUE' 'COQ4' ;
ma = MATE mo 'YOUN' 210.E9 'NU' 0.3 'EPAI' 0.3 ;
ri = RIGI mo ma ;

bl = BLOQ 'UX' 'UY' 'UZ' 'RX' 'RY' 'RZ' lig ;
f  = PRES 'COQU' mo 42.E5 'NORM' ;

u  = RESO (ri ET bl) f ;
df = DEFO sur u 700. ;
TRAC 'CACH' df ;

FIN ;
