obj1  = 3 ;
obj2  = 3.14 ;
obj3  = MOT 'Hello' ;
obj4  = vrai ;
poin1 = POINT 0. 0. ;
poin2 = POINT 28. 3. ;
obj5  = DROITE 5 poin1 poin2 ;

LISTER obj5 ;
MAILLAGE 3520406 : 5 element(s) de type SEG2
0 sous-reference(s)
1ere ligne  numero element : 2eme couleur : 3eme... noeud(s)
      1       2       3       4       5
   DEFA    DEFA    DEFA    DEFA    DEFA
      1       3       4       5       6
      3       4       5       6       2

OPTI  'DIME' 3  'ELEM' 'CUB8' ;
OPTI  'TITR' 'Maillage de la piece' ;

DEPL mail1 'PLUS' (28.  -0.3  20.03) ;

DEBP  MATHS  n1*'ENTIER'  x1*'FLOTTANT' ;
  add2 = n1 + x1 ;
  dif2 = n1 - x1 ;
  mul2 = n1 * x1 ;
FINP  add2  dif2  mul2 ;
