obj1  = 3 ;
obj2  = 3.14 ;
obj3  = MOT 'Hello' ;
obj4  = vrai ;
poin1 = POINT 0. 0. ;
poin2 = POINT 28. 3. ;
obj5  = DROITE 5 poin1 poin2 ;

LISTER obj5 ;
MAILLAGE 3520406 : 5 element(s) de type SEG2
0 sous-reference(s)
1ere ligne  numero element : 2eme couleur : 3eme... noeud(s)
      1       2       3       4       5
   DEFA    DEFA    DEFA    DEFA    DEFA
      1       3       4       5       6
      3       4       5       6       2

OPTI  'DIME' 3  'ELEM' 'CUB8' ;
OPTI  'TITR' 'Maillage de la piece' ;

DEPL mail1 'PLUS' (28.  -0.3  20.03) ;

DEBP  MATHS  n1*'ENTIER'  x1*'FLOTTANT' ;
  add2 = n1 + x1 ;
  dif2 = n1 - x1 ;
  mul2 = n1 * x1 ;
FINP  add2  dif2  mul2 ;

mod1 = MODE lig1 'MECANIQUE' 'ELASTIQUE' | 'POUT' | ;
                                         | 'TIMO' |

mod1 = MODE sur1 'MECANIQUE' 'ELASTIQUE' | 'DKT'  | ;
                                         | 'COQ4' |
mat1 = MATE mod1 'YOUN' 210.E9 'NU  ' 0.3   'SECT' 1.E-2
                 'INRY' 1.E-4  'INRZ' 2.E-4 'TORS' 3.E-4 ;

mat1 = MATE mod1 'YOUN' 210.E9 'NU  ' 0.3   'EPAI' 1.E-2 ;
bl   = BLOQ p1 'UX' 'UY' 'UZ' 'RX' 'RY' 'RZ' ;

OPTI 'SAUV'  'toto' ;   SAUV ;
OPTI 'REST'  'toto' ;   REST ;

tab1 = EXTE 'grep -in mecanique toto.dgibi' 'RC' ;

OPTI 'ACQU' 'toto.txt' ;
ACQU n1*'ENTIER' x1*'FLOTTANT' ;
ACQU n2*'ENTIER' list1*'LISTREEL' 4 ;

toto.txt
1  3.14  X     Y     Z
2  25.2  28.3  24.3  16.6

OPTI 'SORT' 'toto.csv' ;
SORT 'EXCE' obj1 ;

tab1 = LIRE 'CSV' 'toto.csv' ;

OPTI 'SORT' 'toto.vtk' ;
SORT 'VTK' mail1 dep1 sig1 ;

OPTI 'SORT' 'toto.med' ;
SORT 'MED' mail1 dep1 sig1 ;

tab1 = LIRE 'MED' 'toto.med' ;
