OPTI 'DIME' 1 'MODE' 'UNID' 'AXIS' 'ELEM' 'SEG3' ;

p1 = POIN 10. ;
p2 = POIN 50. ;
lig1 = DROI 10 p1 p2 ;

mo = MODE lig1 'THERMIQUE' ;
ma = MATE mo 'K' 42. ;
con = COND mo ma ;

bl1 = BLOQ 'T' p1 ;
bl2 = BLOQ 'T' p2 ;
f1  = DEPI bl1 20. ;
f2  = DEPI bl2 500. ;

t = RESO (con ET bl1 ET bl2) (f1 ET f2) ;
TRAC t lig1 ;
evt = EVOL 'CHPO' t 'T' lig1 ;
DESS evt ;



OPTI 'DIME' 2 'MODE' 'AXIS' 'ELEM' 'QUA8' ;

p1 = 10. 0. ;
p2 = 50. 0. ;
lig1 = DROI 10 p1 p2 ;
sur1 = lig1 TRAN 1 (0. 1.) ;
cot1 = sur1 COTE 4 ;
cot2 = sur1 COTE 2 ;

mo = MODE sur1 'THERMIQUE' ;
ma = MATE mo 'K' 42. ;
con = COND mo ma ;

bl1 = BLOQ 'T' cot1 ;
bl2 = BLOQ 'T' cot2 ;
f1  = DEPI bl1 20. ;
f2  = DEPI bl2 500. ;

t = RESO (con ET bl1 ET bl2) (f1 ET f2) ;
TRAC t sur1 ;
evt = EVOL 'CHPO' t 'T' lig1 ;
DESS evt ;

FIN ;
