tab1                         = TABL ;
tab1 . 'MODELE'              = mod1 ET mod2 ;
tab1 . 'CARACTERISTIQUES'    = mat1 ET mat2 ;
tab1 . 'BLOCAGES_MECANIQUES' = blo1 ;
tab1 . 'CHARGEMENT'          = cha1 ET cha2 ET cha3 ;
tab1 . 'TEMPS_CALCULES'      = PROG 0.1 'PAS' 0.1 50. ;
tab1 . 'TEMPS_SAUVES'        = PROG 4. 8. 15. 16. 23. 42. ;
tab1 . 'PRECISION'           = 1.E-6 ;
tab1 . 'GRANDS_DEPLACEMENTS' = VRAI ;

PASAPAS tab1 ;

   sig1 = tab1 . 'CONTRAINTES' . 5 ;
   sig1 = PECHE tab1 'CONTRAINTES' 28.3 ;
   EXPLORER tab1 ;
   ev1  = EVOL 'TEMP' tab1 'DEPLACEMENTS' 'UX' pt1 ;

   tab1 . 'ESTIMATION' . 'TEMPS'
   tab1 . 'ESTIMATION' . 'DEPLACEMENTS'
   tab1 . 'ESTIMATION' . 'CONTRAINTES'
   tab1 . 'ESTIMATION' . 'TEMPERATURES'
   etc...
   tab1 . 'CONTINUATION' . 'TEMPS'
   tab1 . 'CONTINUATION' . 'DEPLACEMENTS'
   tab1 . 'CONTINUATION' . 'CONTRAINTES'
   tab1 . 'CONTINUATION' . 'TEMPERATURES'
   etc...

DEBP PERSO1 t1*'TABLE' ;
  MESS 'Bonjour tout le monde, PERSO1 vous parle !' ;
FINP;
DEBP PERSO1 t1*'TABLE' ;
  MESS 'Hello everyone, PERSO1 is talking to you!' ;
FINP;

tab1 . 'MODELE'              = mo ;
tab1 . 'CARACTERISTIQUES'    = ma
tab1 . 'BLOCAGES_MECANIQUES' = bl ;
tab1 . 'CHARGEMENT'          = cha1 ;
tab1 . 'TEMPS_CALCULES'      = PROG 4. 8. 15. 16. 23. 42. ;
tab1 . 'PROCEDURE_PERSO1'    = VRAI ;
PASAPAS tab1 ;



